<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>TypedItem</PackageId>
        <Title>A set of CosmosDB extension to managed typed container items</Title>
        <Authors>Michel Perfetti</Authors>
        <RepositoryUrl>https://github.com/miiitch/TypedItem</RepositoryUrl>
        <PackageTags>CosmosDB c# csharp dotnet .net</PackageTags>
        <PackageProjectUrl>https://github.com/miiitch/TypedItem</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/miiitch/TypedItem/main/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/miiitch/TypedItem/main/icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.22.1" />
    </ItemGroup>

</Project>
