# TypedItem

./: README.md
src/TypedItem/: TypedItem.sln
src/TypedItem/TypedItem.Lib/: CosmosDbExtensions.cs  CosmosHelper.cs  DataQueryResponse.cs  Global.cs  ItemBase.cs  ItemTypeAttribute.cs  QueryTypedItemsOptions.cs  TypedDocumentRequestOptions.cs  TypedItem.Lib.csproj  TypedItemBase.cs  TypedItemException.cs  TypedItemHelper.cs  TypedItemRequestOptions.cs
src/TypedItem/TypedItem.Tests/: CosmosDBDatabaseFixture.cs  Global.cs  OptionTests.cs  TypedDocumentOperationsTests.cs  TypedDocumentTypeValuesTests.cs  TypedItem.Tests.csproj  TypedItemOperationsHPkTests.cs  TypedItemOperationsSinglePKTests.cs  TypedItemOperationsTests.cs
src/TypedItem/TypedItem.Tests/ItemModels/: AddressItem.cs  AppEvent.cs  ContainerItem.cs  EventItem.cs  HCPersonItem.cs  HierarchicalContainerItem.cs  PersonItem.cs
